body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
 
}
.main{
  background-color:rgb(11 34 70 / 78%) ;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

 
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  display: flex;
  border: 1px solid rgb(3, 118, 211);
  width: 261px;
  border-radius: 50px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

}
.search-button {
  
  padding: 10px 50px;
  border-radius: 25px;
  
  border: 1px solid rgb(3, 118, 211);
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  padding: 10px;
  transition: 0.6s;
  background-color: rgb(235 241 255);
  border-radius: 15px;
  
  
}
.single-product:hover {
  box-shadow: 4px 4px 7px rgb(185, 183, 183);
  border-radius: 0px;
  background-color: white;
  border: 1px solid cyan;
}
.extra_detail{
 
  margin-right: 30px;
  border-radius: 25px;
  padding: 10px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 15px gray;
  position: fixed;
  top: 20%;
  height: 75%;
  overflow: auto; 
  
}

.product-image {
  width: 150px;
  height: 150px;
}
.description-bar{
  height: 400px;
  
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  top: 25%;
  background-color: rgb(255 253 235);
 
}
.row{
 margin-top: 25px!important; 
}

.cart-main {
  padding-right: 30px;
 
}
.icon-star{
  color: rgb(255, 255, 0);
  text-shadow: 0 0 3px #000; 
}
.icon-cart{
  color: white;
  position: fixed;
  top:  10px;
  right: 10px;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
    
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {display: none;}
}
